# axis2

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: Main.java
src/main/resources/: log4j.xml
src/main/wsdl/: vfx.wsdl
